

APP_NAME=Dũng Mori Dev
APP_ID_ANDROID=com.dungmori.dungmoriapp.dev
APP_ID_IOS=com.dungmori.dungmoriapp.dev

FACEBOOK_APP_ID=672071799934901
FIREBASE_APP_ID_ANDROID=1:137328676577:android:cbc711670c53535e7b71a0

CODEPUSH_KEY_ANDROID=UOR02e_OOoaTnSF5em9aYzKd8P9yicgMuc9DT
CODEPUSH_KEY_IOS=sI_yZ-OrQ82BGWX6u-pCDaCM9gCpMfCK1463y
