APP_NAME=Dũng Mori
APP_ID_ANDROID=com.dungmori.dungmoriapp
APP_ID_IOS=com.dungmori.dungmoriapp

FACEBOOK_APP_ID=1768213996826394
FIREBASE_APP_ID_ANDROID=1:137328676577:android:2fec80179f3f4d337b71a0

CODEPUSH_KEY_ANDROID=gdJ6Jck9Eue3AcPCCXxOQlr9sxgppfaYPUWsK
CODEPUSH_KEY_IOS=2pVj8wzGZaSzHFdkb5k7nzWuOgc_jAWGubSMZ